Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 35.62      1.30     1.30 374033347     0.00     0.00  img_pix_put
 26.03      2.25     0.95 286398843     0.00     0.00  img_pix_read
 22.19      3.06     0.81   264960     0.00     0.01  render_floor_col
  9.59      3.41     0.35   264959     0.00     0.01  wall_render
  4.93      3.59     0.18                             _init
  0.55      3.61     0.02      138     0.14    24.93  render_fps
  0.27      3.62     0.01   264957     0.00     0.00  cast_2D_ray
  0.27      3.63     0.01   215040     0.00     0.00  draw_vertical_line
  0.27      3.64     0.01                             drmp3dec_decode_frame
  0.27      3.65     0.01                             ma_pcm_f32_to_s16
  0.00      3.65     0.00  1421329     0.00     0.00  vec_sum
  0.00      3.65     0.00  1421309     0.00     0.00  vec_scalar_mult
  0.00      3.65     0.00   898042     0.00     0.00  is_wall
  0.00      3.65     0.00   891047     0.00     0.00  tile_out_of_bound
  0.00      3.65     0.00   529917     0.00     0.00  tile_to_pixel
  0.00      3.65     0.00   265233     0.00     0.00  pixel_to_tile
  0.00      3.65     0.00   265187     0.00     0.00  vec_normalize
  0.00      3.65     0.00   264959     0.00     0.00  vec_angle
  0.00      3.65     0.00   264958     0.00     0.00  get_wall
  0.00      3.65     0.00    12175     0.00     0.00  map_width
  0.00      3.65     0.00     6629     0.00     0.00  draw_filled_square
  0.00      3.65     0.00     1491     0.00     0.00  map_heigth
  0.00      3.65     0.00      552     0.00     0.00  data_callback
  0.00      3.65     0.00      414     0.00     0.00  vec_rotate
  0.00      3.65     0.00      162     0.00     0.00  handle_keypress
  0.00      3.65     0.00      162     0.00     0.00  handle_keyrelease
  0.00      3.65     0.00      139     0.00     0.07  load_map
  0.00      3.65     0.00      138     0.00     0.00  draw_filled_circle
  0.00      3.65     0.00      138     0.00     0.00  draw_player
  0.00      3.65     0.00      138     0.00     0.00  edit_player_pos
  0.00      3.65     0.00      138     0.00    25.00  game_loop
  0.00      3.65     0.00      138     0.00     0.00  player_collides
  0.00      3.65     0.00       91     0.00     0.00  draw_filled_rectangle
  0.00      3.65     0.00       66     0.00     0.00  vec_rotate_edit
  0.00      3.65     0.00        1     0.00     0.00  close_window
  0.00      3.65     0.00        1     0.00     0.00  free_array
  0.00      3.65     0.00        1     0.00     0.00  get_map
  0.00      3.65     0.00        1     0.00     0.00  load_img
  0.00      3.65     0.00        1     0.00     0.00  load_sounds
  0.00      3.65     0.00        1     0.00     0.07  var_init
  0.00      3.65     0.00        1     0.00     0.00  vec_print

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.27% of 3.65 seconds

index % time    self  children    called     name
                0.00    3.45     138/138         mlx_loop [2]
[1]     94.5    0.00    3.45     138         game_loop [1]
                0.02    3.42     138/138         render_fps [3]
                0.00    0.01     138/139         load_map [11]
                0.00    0.00     138/138         draw_filled_circle [18]
                0.00    0.00     138/138         draw_player [34]
                0.00    0.00     138/138         edit_player_pos [35]
                0.00    0.00      66/66          vec_rotate_edit [37]
-----------------------------------------------
                                                 <spontaneous>
[2]     94.5    0.00    3.45                 mlx_loop [2]
                0.00    3.45     138/138         game_loop [1]
                0.00    0.00     162/162         handle_keypress [32]
                0.00    0.00     162/162         handle_keyrelease [33]
-----------------------------------------------
                0.02    3.42     138/138         game_loop [1]
[3]     94.2    0.02    3.42     138         render_fps [3]
                0.81    1.19  264960/264960      render_floor_col [4]
                0.35    1.06  264959/264959      wall_render [5]
                0.01    0.00  264957/264957      cast_2D_ray [9]
                0.00    0.00  530052/1421309     vec_scalar_mult [20]
                0.00    0.00  529914/1421329     vec_sum [19]
                0.00    0.00  265095/265187      vec_normalize [25]
                0.00    0.00  264959/264959      vec_angle [26]
                0.00    0.00     138/414         vec_rotate [31]
-----------------------------------------------
                0.81    1.19  264960/264960      render_fps [3]
[4]     54.9    0.81    1.19  264960         render_floor_col [4]
                0.61    0.00 175757342/374033347     img_pix_put [6]
                0.58    0.00 175757329/286398843     img_pix_read [7]
-----------------------------------------------
                0.35    1.06  264959/264959      render_fps [3]
[5]     38.5    0.35    1.06  264959         wall_render [5]
                0.69    0.00 198265402/374033347     img_pix_put [6]
                0.37    0.00 110641514/286398843     img_pix_read [7]
-----------------------------------------------
                0.00    0.00   10603/374033347     draw_filled_circle [18]
                0.61    0.00 175757342/374033347     render_floor_col [4]
                0.69    0.00 198265402/374033347     wall_render [5]
[6]     35.6    1.30    0.00 374033347         img_pix_put [6]
-----------------------------------------------
                0.37    0.00 110641514/286398843     wall_render [5]
                0.58    0.00 175757329/286398843     render_floor_col [4]
[7]     26.0    0.95    0.00 286398843         img_pix_read [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      4.9    0.18    0.00                 _init [8]
-----------------------------------------------
                0.01    0.00  264957/264957      render_fps [3]
[9]      0.3    0.01    0.00  264957         cast_2D_ray [9]
                0.00    0.00  891047/1421309     vec_scalar_mult [20]
                0.00    0.00  891047/1421329     vec_sum [19]
                0.00    0.00  891047/891047      tile_out_of_bound [22]
                0.00    0.00  891046/898042      is_wall [21]
                0.00    0.00  529917/529917      tile_to_pixel [23]
                0.00    0.00  264958/264958      get_wall [27]
                0.00    0.00  264957/265233      pixel_to_tile [24]
-----------------------------------------------
                0.00    0.00    2912/215040      draw_filled_rectangle [15]
                0.01    0.00  212128/215040      draw_filled_square [14]
[10]     0.3    0.01    0.00  215040         draw_vertical_line [10]
-----------------------------------------------
                0.00    0.00       1/139         var_init [16]
                0.00    0.01     138/139         game_loop [1]
[11]     0.3    0.00    0.01     139         load_map [11]
                0.00    0.01    6629/6629        draw_filled_square [14]
                0.00    0.00      91/91          draw_filled_rectangle [15]
                0.00    0.00   11921/12175       map_width [28]
                0.00    0.00    6720/898042      is_wall [21]
                0.00    0.00    1326/1491        map_heigth [29]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.3    0.01    0.00                 drmp3dec_decode_frame [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.3    0.01    0.00                 ma_pcm_f32_to_s16 [13]
-----------------------------------------------
                0.00    0.01    6629/6629        load_map [11]
[14]     0.3    0.00    0.01    6629         draw_filled_square [14]
                0.01    0.00  212128/215040      draw_vertical_line [10]
-----------------------------------------------
                0.00    0.00      91/91          load_map [11]
[15]     0.0    0.00    0.00      91         draw_filled_rectangle [15]
                0.00    0.00    2912/215040      draw_vertical_line [10]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[16]     0.0    0.00    0.00       1         var_init [16]
                0.00    0.00       1/139         load_map [11]
                0.00    0.00       3/12175       map_width [28]
                0.00    0.00       3/1491        map_heigth [29]
                0.00    0.00       1/1           vec_print [43]
                0.00    0.00       1/1           load_img [41]
                0.00    0.00       1/1           load_sounds [42]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.00    0.00                 main [17]
                0.00    0.00       1/1           var_init [16]
                0.00    0.00       1/1           get_map [40]
-----------------------------------------------
                0.00    0.00     138/138         game_loop [1]
[18]     0.0    0.00    0.00     138         draw_filled_circle [18]
                0.00    0.00   10603/374033347     img_pix_put [6]
-----------------------------------------------
                0.00    0.00     138/1421329     player_collides [36]
                0.00    0.00     230/1421329     edit_player_pos [35]
                0.00    0.00  529914/1421329     render_fps [3]
                0.00    0.00  891047/1421329     cast_2D_ray [9]
[19]     0.0    0.00    0.00 1421329         vec_sum [19]
-----------------------------------------------
                0.00    0.00     210/1421309     edit_player_pos [35]
                0.00    0.00  530052/1421309     render_fps [3]
                0.00    0.00  891047/1421309     cast_2D_ray [9]
[20]     0.0    0.00    0.00 1421309         vec_scalar_mult [20]
-----------------------------------------------
                0.00    0.00     276/898042      player_collides [36]
                0.00    0.00    6720/898042      load_map [11]
                0.00    0.00  891046/898042      cast_2D_ray [9]
[21]     0.0    0.00    0.00  898042         is_wall [21]
-----------------------------------------------
                0.00    0.00  891047/891047      cast_2D_ray [9]
[22]     0.0    0.00    0.00  891047         tile_out_of_bound [22]
-----------------------------------------------
                0.00    0.00  529917/529917      cast_2D_ray [9]
[23]     0.0    0.00    0.00  529917         tile_to_pixel [23]
-----------------------------------------------
                0.00    0.00     276/265233      player_collides [36]
                0.00    0.00  264957/265233      cast_2D_ray [9]
[24]     0.0    0.00    0.00  265233         pixel_to_tile [24]
-----------------------------------------------
                0.00    0.00      92/265187      edit_player_pos [35]
                0.00    0.00  265095/265187      render_fps [3]
[25]     0.0    0.00    0.00  265187         vec_normalize [25]
-----------------------------------------------
                0.00    0.00  264959/264959      render_fps [3]
[26]     0.0    0.00    0.00  264959         vec_angle [26]
-----------------------------------------------
                0.00    0.00  264958/264958      cast_2D_ray [9]
[27]     0.0    0.00    0.00  264958         get_wall [27]
-----------------------------------------------
                0.00    0.00       3/12175       var_init [16]
                0.00    0.00     251/12175       draw_player [34]
                0.00    0.00   11921/12175       load_map [11]
[28]     0.0    0.00    0.00   12175         map_width [28]
-----------------------------------------------
                0.00    0.00       3/1491        var_init [16]
                0.00    0.00     162/1491        draw_player [34]
                0.00    0.00    1326/1491        load_map [11]
[29]     0.0    0.00    0.00    1491         map_heigth [29]
-----------------------------------------------
                0.00    0.00     552/552         ma_device__on_data [645]
[30]     0.0    0.00    0.00     552         data_callback [30]
-----------------------------------------------
                0.00    0.00     138/414         render_fps [3]
                0.00    0.00     276/414         edit_player_pos [35]
[31]     0.0    0.00    0.00     414         vec_rotate [31]
-----------------------------------------------
                0.00    0.00     162/162         mlx_loop [2]
[32]     0.0    0.00    0.00     162         handle_keypress [32]
                0.00    0.00       1/1           close_window [38]
-----------------------------------------------
                0.00    0.00     162/162         mlx_loop [2]
[33]     0.0    0.00    0.00     162         handle_keyrelease [33]
-----------------------------------------------
                0.00    0.00     138/138         game_loop [1]
[34]     0.0    0.00    0.00     138         draw_player [34]
                0.00    0.00     251/12175       map_width [28]
                0.00    0.00     162/1491        map_heigth [29]
-----------------------------------------------
                0.00    0.00     138/138         game_loop [1]
[35]     0.0    0.00    0.00     138         edit_player_pos [35]
                0.00    0.00     276/414         vec_rotate [31]
                0.00    0.00     230/1421329     vec_sum [19]
                0.00    0.00     210/1421309     vec_scalar_mult [20]
                0.00    0.00     138/138         player_collides [36]
                0.00    0.00      92/265187      vec_normalize [25]
-----------------------------------------------
                0.00    0.00     138/138         edit_player_pos [35]
[36]     0.0    0.00    0.00     138         player_collides [36]
                0.00    0.00     276/265233      pixel_to_tile [24]
                0.00    0.00     276/898042      is_wall [21]
                0.00    0.00     138/1421329     vec_sum [19]
-----------------------------------------------
                0.00    0.00      66/66          game_loop [1]
[37]     0.0    0.00    0.00      66         vec_rotate_edit [37]
-----------------------------------------------
                0.00    0.00       1/1           handle_keypress [32]
[38]     0.0    0.00    0.00       1         close_window [38]
                0.00    0.00       1/1           free_array [39]
-----------------------------------------------
                0.00    0.00       1/1           close_window [38]
[39]     0.0    0.00    0.00       1         free_array [39]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[40]     0.0    0.00    0.00       1         get_map [40]
-----------------------------------------------
                0.00    0.00       1/1           var_init [16]
[41]     0.0    0.00    0.00       1         load_img [41]
-----------------------------------------------
                0.00    0.00       1/1           var_init [16]
[42]     0.0    0.00    0.00       1         load_sounds [42]
-----------------------------------------------
                0.00    0.00       1/1           var_init [16]
[43]     0.0    0.00    0.00       1         vec_print [43]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] _init                  [27] get_wall                [4] render_floor_col
   [9] cast_2D_ray            [32] handle_keypress         [3] render_fps
  [38] close_window           [33] handle_keyrelease      [22] tile_out_of_bound
  [30] data_callback           [6] img_pix_put            [23] tile_to_pixel
  [18] draw_filled_circle      [7] img_pix_read           [16] var_init
  [15] draw_filled_rectangle  [21] is_wall                [26] vec_angle
  [14] draw_filled_square     [41] load_img               [25] vec_normalize
  [34] draw_player            [11] load_map               [43] vec_print
  [10] draw_vertical_line     [42] load_sounds            [31] vec_rotate
  [12] drmp3dec_decode_frame  [13] ma_pcm_f32_to_s16      [37] vec_rotate_edit
  [35] edit_player_pos        [29] map_heigth             [20] vec_scalar_mult
  [39] free_array             [28] map_width              [19] vec_sum
   [1] game_loop              [24] pixel_to_tile           [5] wall_render
  [40] get_map                [36] player_collides
