Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 37.50      0.27     0.27 46395711     0.00     0.00  img_pix_put
 26.39      0.46     0.19 62565329     0.00     0.00  pixel_out_of_bound
 19.44      0.60     0.14 14366942     0.00     0.00  img_pix_read
 12.50      0.69     0.09       24     3.75    22.42  render_fps
  1.39      0.70     0.01    30720     0.00     0.01  render_floor_col
  1.39      0.71     0.01       19     0.53     8.69  clear_img
  1.39      0.72     0.01                             _init
  0.00      0.72     0.00   205664     0.00     0.00  vec_sum
  0.00      0.72     0.00   205629     0.00     0.00  vec_scalar_mult
  0.00      0.72     0.00   144080     0.00     0.00  tile_out_of_bound
  0.00      0.72     0.00    61440     0.00     0.00  tile_to_pixel
  0.00      0.72     0.00    53760     0.00     0.00  draw_vertical_line
  0.00      0.72     0.00    30768     0.00     0.00  pixel_to_tile
  0.00      0.72     0.00    30744     0.00     0.00  vec_normalize
  0.00      0.72     0.00    30720     0.00     0.00  cast_2D_ray
  0.00      0.72     0.00    30720     0.00     0.00  vec_angle
  0.00      0.72     0.00     4611     0.00     0.00  map_width
  0.00      0.72     0.00     1600     0.00     0.00  draw_filled_square
  0.00      0.72     0.00     1280     0.00     0.00  draw_square
  0.00      0.72     0.00      579     0.00     0.00  map_heigth
  0.00      0.72     0.00       72     0.00     0.00  vec_rotate
  0.00      0.72     0.00       65     0.00     0.00  data_callback
  0.00      0.72     0.00       37     0.00     0.00  handle_keypress
  0.00      0.72     0.00       36     0.00     0.00  handle_keyrelease
  0.00      0.72     0.00       25     0.00     0.21  load_map
  0.00      0.72     0.00       24     0.00     0.00  draw_filled_circle
  0.00      0.72     0.00       24     0.00     0.00  draw_line_dda
  0.00      0.72     0.00       24     0.00     0.00  draw_player
  0.00      0.72     0.00       24     0.00     0.00  edit_player_pos
  0.00      0.72     0.00       24     0.00    29.57  game_loop
  0.00      0.72     0.00       24     0.00     0.00  player_collides
  0.00      0.72     0.00       24     0.00    29.57  render_map
  0.00      0.72     0.00       20     0.00     0.09  load_grid
  0.00      0.72     0.00       19     0.00     0.00  clean_map
  0.00      0.72     0.00       11     0.00     0.00  vec_rotate_edit
  0.00      0.72     0.00        1     0.00     0.00  close_window
  0.00      0.72     0.00        1     0.00     0.00  free_array
  0.00      0.72     0.00        1     0.00     0.00  get_map
  0.00      0.72     0.00        1     0.00     0.00  load_sounds
  0.00      0.72     0.00        1     0.00     0.29  var_init
  0.00      0.72     0.00        1     0.00     0.00  vec_print

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.39% of 0.72 seconds

index % time    self  children    called     name
                0.00    0.71      24/24          mlx_loop [2]
[1]     98.6    0.00    0.71      24         game_loop [1]
                0.00    0.71      24/24          render_map [3]
                0.00    0.00      24/24          draw_filled_circle [18]
                0.00    0.00      24/24          draw_player [34]
                0.00    0.00      24/24          edit_player_pos [35]
                0.00    0.00      11/11          vec_rotate_edit [38]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.6    0.00    0.71                 mlx_loop [2]
                0.00    0.71      24/24          game_loop [1]
                0.00    0.00      37/37          handle_keypress [32]
                0.00    0.00      36/36          handle_keyrelease [33]
-----------------------------------------------
                0.00    0.71      24/24          game_loop [1]
[3]     98.6    0.00    0.71      24         render_map [3]
                0.09    0.45      24/24          render_fps [4]
                0.01    0.16      19/19          clear_img [9]
                0.00    0.01      24/25          load_map [13]
                0.00    0.00      19/20          load_grid [14]
                0.00    0.00      19/19          clean_map [37]
-----------------------------------------------
                0.09    0.45      24/24          render_map [3]
[4]     74.7    0.09    0.45      24         render_fps [4]
                0.12    0.06 20923358/46395711     img_pix_put [5]
                0.01    0.17   30720/30720       render_floor_col [8]
                0.06    0.02 6570620/14366942     img_pix_read [7]
                0.00    0.00      24/24          draw_line_dda [19]
                0.00    0.00   61536/205664      vec_sum [20]
                0.00    0.00   61512/205629      vec_scalar_mult [21]
                0.00    0.00   30744/30744       vec_normalize [25]
                0.00    0.00   30720/30720       cast_2D_ray [26]
                0.00    0.00   30720/30720       vec_angle [27]
                0.00    0.00      24/72          vec_rotate [30]
-----------------------------------------------
                0.00    0.00    1859/46395711     draw_filled_circle [18]
                0.00    0.00  163840/46395711     draw_square [15]
                0.05    0.02 7796325/46395711     render_floor_col [8]
                0.10    0.05 17510329/46395711     clear_img [9]
                0.12    0.06 20923358/46395711     render_fps [4]
[5]     57.1    0.27    0.14 46395711         img_pix_put [5]
                0.14    0.00 46395716/62565329     pixel_out_of_bound [6]
-----------------------------------------------
                0.00    0.00     432/62565329     draw_line_dda [19]
                0.01    0.00 1802240/62565329     draw_vertical_line [11]
                0.04    0.00 14366941/62565329     img_pix_read [7]
                0.14    0.00 46395716/62565329     img_pix_put [5]
[6]     26.4    0.19    0.00 62565329         pixel_out_of_bound [6]
-----------------------------------------------
                0.06    0.02 6570620/14366942     render_fps [4]
                0.08    0.02 7796322/14366942     render_floor_col [8]
[7]     25.5    0.14    0.04 14366942         img_pix_read [7]
                0.04    0.00 14366941/62565329     pixel_out_of_bound [6]
-----------------------------------------------
                0.01    0.17   30720/30720       render_fps [4]
[8]     24.8    0.01    0.17   30720         render_floor_col [8]
                0.08    0.02 7796322/14366942     img_pix_read [7]
                0.05    0.02 7796325/46395711     img_pix_put [5]
-----------------------------------------------
                0.01    0.16      19/19          render_map [3]
[9]     22.9    0.01    0.16      19         clear_img [9]
                0.10    0.05 17510329/46395711     img_pix_put [5]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.4    0.01    0.00                 _init [10]
-----------------------------------------------
                0.00    0.00    1280/53760       load_grid [14]
                0.00    0.00    1280/53760       draw_square [15]
                0.00    0.01   51200/53760       draw_filled_square [12]
[11]     0.8    0.00    0.01   53760         draw_vertical_line [11]
                0.01    0.00 1802240/62565329     pixel_out_of_bound [6]
-----------------------------------------------
                0.00    0.01    1600/1600        load_map [13]
[12]     0.7    0.00    0.01    1600         draw_filled_square [12]
                0.00    0.01   51200/53760       draw_vertical_line [11]
-----------------------------------------------
                0.00    0.00       1/25          var_init [16]
                0.00    0.01      24/25          render_map [3]
[13]     0.7    0.00    0.01      25         load_map [13]
                0.00    0.01    1600/1600        draw_filled_square [12]
                0.00    0.00    1800/4611        map_width [28]
                0.00    0.00     225/579         map_heigth [29]
-----------------------------------------------
                0.00    0.00       1/20          var_init [16]
                0.00    0.00      19/20          render_map [3]
[14]     0.2    0.00    0.00      20         load_grid [14]
                0.00    0.00    1280/1280        draw_square [15]
                0.00    0.00    1280/53760       draw_vertical_line [11]
                0.00    0.00    1440/4611        map_width [28]
                0.00    0.00     180/579         map_heigth [29]
-----------------------------------------------
                0.00    0.00    1280/1280        load_grid [14]
[15]     0.2    0.00    0.00    1280         draw_square [15]
                0.00    0.00  163840/46395711     img_pix_put [5]
                0.00    0.00    1280/53760       draw_vertical_line [11]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[16]     0.0    0.00    0.00       1         var_init [16]
                0.00    0.00       1/25          load_map [13]
                0.00    0.00       1/20          load_grid [14]
                0.00    0.00       3/4611        map_width [28]
                0.00    0.00       3/579         map_heigth [29]
                0.00    0.00       1/1           vec_print [43]
                0.00    0.00       1/1           load_sounds [42]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.00    0.00                 main [17]
                0.00    0.00       1/1           var_init [16]
                0.00    0.00       1/1           get_map [41]
-----------------------------------------------
                0.00    0.00      24/24          game_loop [1]
[18]     0.0    0.00    0.00      24         draw_filled_circle [18]
                0.00    0.00    1859/46395711     img_pix_put [5]
-----------------------------------------------
                0.00    0.00      24/24          render_fps [4]
[19]     0.0    0.00    0.00      24         draw_line_dda [19]
                0.00    0.00     432/62565329     pixel_out_of_bound [6]
-----------------------------------------------
                0.00    0.00      24/205664      player_collides [36]
                0.00    0.00      24/205664      edit_player_pos [35]
                0.00    0.00   61536/205664      render_fps [4]
                0.00    0.00  144080/205664      cast_2D_ray [26]
[20]     0.0    0.00    0.00  205664         vec_sum [20]
-----------------------------------------------
                0.00    0.00      37/205629      edit_player_pos [35]
                0.00    0.00   61512/205629      render_fps [4]
                0.00    0.00  144080/205629      cast_2D_ray [26]
[21]     0.0    0.00    0.00  205629         vec_scalar_mult [21]
-----------------------------------------------
                0.00    0.00  144080/144080      cast_2D_ray [26]
[22]     0.0    0.00    0.00  144080         tile_out_of_bound [22]
-----------------------------------------------
                0.00    0.00   61440/61440       cast_2D_ray [26]
[23]     0.0    0.00    0.00   61440         tile_to_pixel [23]
-----------------------------------------------
                0.00    0.00      48/30768       player_collides [36]
                0.00    0.00   30720/30768       cast_2D_ray [26]
[24]     0.0    0.00    0.00   30768         pixel_to_tile [24]
-----------------------------------------------
                0.00    0.00   30744/30744       render_fps [4]
[25]     0.0    0.00    0.00   30744         vec_normalize [25]
-----------------------------------------------
                0.00    0.00   30720/30720       render_fps [4]
[26]     0.0    0.00    0.00   30720         cast_2D_ray [26]
                0.00    0.00  144080/205629      vec_scalar_mult [21]
                0.00    0.00  144080/205664      vec_sum [20]
                0.00    0.00  144080/144080      tile_out_of_bound [22]
                0.00    0.00   61440/61440       tile_to_pixel [23]
                0.00    0.00   30720/30768       pixel_to_tile [24]
-----------------------------------------------
                0.00    0.00   30720/30720       render_fps [4]
[27]     0.0    0.00    0.00   30720         vec_angle [27]
-----------------------------------------------
                0.00    0.00       3/4611        var_init [16]
                0.00    0.00    1368/4611        clean_map [37]
                0.00    0.00    1440/4611        load_grid [14]
                0.00    0.00    1800/4611        load_map [13]
[28]     0.0    0.00    0.00    4611         map_width [28]
-----------------------------------------------
                0.00    0.00       3/579         var_init [16]
                0.00    0.00     171/579         clean_map [37]
                0.00    0.00     180/579         load_grid [14]
                0.00    0.00     225/579         load_map [13]
[29]     0.0    0.00    0.00     579         map_heigth [29]
-----------------------------------------------
                0.00    0.00      24/72          render_fps [4]
                0.00    0.00      48/72          edit_player_pos [35]
[30]     0.0    0.00    0.00      72         vec_rotate [30]
-----------------------------------------------
                0.00    0.00      65/65          ma_device__on_data [614]
[31]     0.0    0.00    0.00      65         data_callback [31]
-----------------------------------------------
                0.00    0.00      37/37          mlx_loop [2]
[32]     0.0    0.00    0.00      37         handle_keypress [32]
                0.00    0.00       1/1           close_window [39]
-----------------------------------------------
                0.00    0.00      36/36          mlx_loop [2]
[33]     0.0    0.00    0.00      36         handle_keyrelease [33]
-----------------------------------------------
                0.00    0.00      24/24          game_loop [1]
[34]     0.0    0.00    0.00      24         draw_player [34]
-----------------------------------------------
                0.00    0.00      24/24          game_loop [1]
[35]     0.0    0.00    0.00      24         edit_player_pos [35]
                0.00    0.00      48/72          vec_rotate [30]
                0.00    0.00      37/205629      vec_scalar_mult [21]
                0.00    0.00      24/24          player_collides [36]
                0.00    0.00      24/205664      vec_sum [20]
-----------------------------------------------
                0.00    0.00      24/24          edit_player_pos [35]
[36]     0.0    0.00    0.00      24         player_collides [36]
                0.00    0.00      48/30768       pixel_to_tile [24]
                0.00    0.00      24/205664      vec_sum [20]
-----------------------------------------------
                0.00    0.00      19/19          render_map [3]
[37]     0.0    0.00    0.00      19         clean_map [37]
                0.00    0.00    1368/4611        map_width [28]
                0.00    0.00     171/579         map_heigth [29]
-----------------------------------------------
                0.00    0.00      11/11          game_loop [1]
[38]     0.0    0.00    0.00      11         vec_rotate_edit [38]
-----------------------------------------------
                0.00    0.00       1/1           handle_keypress [32]
[39]     0.0    0.00    0.00       1         close_window [39]
                0.00    0.00       1/1           free_array [40]
-----------------------------------------------
                0.00    0.00       1/1           close_window [39]
[40]     0.0    0.00    0.00       1         free_array [40]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[41]     0.0    0.00    0.00       1         get_map [41]
-----------------------------------------------
                0.00    0.00       1/1           var_init [16]
[42]     0.0    0.00    0.00       1         load_sounds [42]
-----------------------------------------------
                0.00    0.00       1/1           var_init [16]
[43]     0.0    0.00    0.00       1         vec_print [43]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] _init                   [1] game_loop               [8] render_floor_col
  [26] cast_2D_ray            [41] get_map                 [4] render_fps
  [37] clean_map              [32] handle_keypress         [3] render_map
   [9] clear_img              [33] handle_keyrelease      [22] tile_out_of_bound
  [39] close_window            [5] img_pix_put            [23] tile_to_pixel
  [31] data_callback           [7] img_pix_read           [16] var_init
  [18] draw_filled_circle     [14] load_grid              [27] vec_angle
  [12] draw_filled_square     [13] load_map               [25] vec_normalize
  [19] draw_line_dda          [42] load_sounds            [43] vec_print
  [34] draw_player            [29] map_heigth             [30] vec_rotate
  [15] draw_square            [28] map_width              [38] vec_rotate_edit
  [11] draw_vertical_line      [6] pixel_out_of_bound     [21] vec_scalar_mult
  [35] edit_player_pos        [24] pixel_to_tile          [20] vec_sum
  [40] free_array             [36] player_collides
