Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.64      0.74     0.74 266487567     0.00     0.00  img_pix_put
 27.27      1.34     0.60 194705576     0.00     0.00  img_pix_read
 16.36      1.70     0.36   270076     0.00     0.00  render_floor_col
 13.18      1.99     0.29   270079     0.00     0.00  wall_render
  5.45      2.11     0.12                             _init
  0.91      2.13     0.02  2238567     0.00     0.00  tile_out_of_bound
  0.91      2.15     0.02   270079     0.00     0.00  cast_2D_ray
  0.45      2.16     0.01  2779252     0.00     0.00  vec_sum
  0.45      2.17     0.01   351456     0.00     0.00  draw_vertical_line
  0.45      2.18     0.01   270079     0.00     0.00  vec_angle
  0.45      2.19     0.01      211     0.05     9.76  render_fps
  0.45      2.20     0.01                             drmp3d_synth
  0.00      2.20     0.00  2779328     0.00     0.00  vec_scalar_mult
  0.00      2.20     0.00  2249972     0.00     0.00  is_wall
  0.00      2.20     0.00   540157     0.00     0.00  tile_to_pixel
  0.00      2.20     0.00   270501     0.00     0.00  pixel_to_tile
  0.00      2.20     0.00   270396     0.00     0.00  vec_normalize
  0.00      2.20     0.00   270080     0.00     0.00  get_wall
  0.00      2.20     0.00    51138     0.00     0.00  mouse_hook
  0.00      2.20     0.00    13853     0.00     0.00  map_width
  0.00      2.20     0.00     9177     0.00     0.00  draw_filled_square
  0.00      2.20     0.00     2293     0.00     0.00  map_heigth
  0.00      2.20     0.00     1806     0.00     0.00  draw_filled_rectangle
  0.00      2.20     0.00      633     0.00     0.00  vec_rotate
  0.00      2.20     0.00      498     0.00     0.00  vec_rotate_edit
  0.00      2.20     0.00      427     0.00     0.00  data_callback
  0.00      2.20     0.00      264     0.00     0.00  handle_keypress
  0.00      2.20     0.00      264     0.00     0.00  handle_keyrelease
  0.00      2.20     0.00      212     0.00     0.05  load_map
  0.00      2.20     0.00      211     0.00     0.00  draw_filled_circle
  0.00      2.20     0.00      211     0.00     0.00  draw_player
  0.00      2.20     0.00      211     0.00     0.00  edit_player_pos
  0.00      2.20     0.00      211     0.00     9.81  game_loop
  0.00      2.20     0.00      211     0.00     0.00  player_collides
  0.00      2.20     0.00        1     0.00     0.00  close_window
  0.00      2.20     0.00        1     0.00     0.00  free_array
  0.00      2.20     0.00        1     0.00     0.00  get_map
  0.00      2.20     0.00        1     0.00     0.00  load_img
  0.00      2.20     0.00        1     0.00     0.00  load_sounds
  0.00      2.20     0.00        1     0.00     0.05  var_init
  0.00      2.20     0.00        1     0.00     0.00  vec_print

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.45% of 2.20 seconds

index % time    self  children    called     name
                0.00    2.07     211/211         mlx_loop [2]
[1]     94.1    0.00    2.07     211         game_loop [1]
                0.01    2.05     211/211         render_fps [3]
                0.00    0.01     211/212         load_map [14]
                0.00    0.00     211/211         draw_filled_circle [20]
                0.00    0.00     211/211         edit_player_pos [21]
                0.00    0.00     211/211         draw_player [37]
-----------------------------------------------
                                                 <spontaneous>
[2]     94.1    0.00    2.07                 mlx_loop [2]
                0.00    2.07     211/211         game_loop [1]
                0.00    0.00   51138/51138       mouse_hook [29]
                0.00    0.00     264/264         handle_keypress [35]
                0.00    0.00     264/264         handle_keyrelease [36]
-----------------------------------------------
                0.01    2.05     211/211         game_loop [1]
[3]     93.6    0.01    2.05     211         render_fps [3]
                0.36    0.84  270076/270076      render_floor_col [4]
                0.29    0.50  270079/270079      wall_render [5]
                0.02    0.03  270079/270079      cast_2D_ray [9]
                0.01    0.00  270079/270079      vec_angle [13]
                0.00    0.00  540157/2779252     vec_sum [11]
                0.00    0.00  540368/2779328     vec_scalar_mult [23]
                0.00    0.00  270290/270396      vec_normalize [27]
                0.00    0.00     211/633         vec_rotate [32]
-----------------------------------------------
                0.36    0.84  270076/270076      render_fps [3]
[4]     54.7    0.36    0.84  270076         render_floor_col [4]
                0.44    0.00 144050938/194705576     img_pix_read [7]
                0.40    0.00 144050947/266487567     img_pix_put [6]
-----------------------------------------------
                0.29    0.50  270079/270079      render_fps [3]
[5]     35.7    0.29    0.50  270079         wall_render [5]
                0.34    0.00 122420477/266487567     img_pix_put [6]
                0.16    0.00 50654638/194705576     img_pix_read [7]
-----------------------------------------------
                0.00    0.00   16143/266487567     draw_filled_circle [20]
                0.34    0.00 122420477/266487567     wall_render [5]
                0.40    0.00 144050947/266487567     render_floor_col [4]
[6]     33.6    0.74    0.00 266487567         img_pix_put [6]
-----------------------------------------------
                0.16    0.00 50654638/194705576     wall_render [5]
                0.44    0.00 144050938/194705576     render_floor_col [4]
[7]     27.3    0.60    0.00 194705576         img_pix_read [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      5.5    0.12    0.00                 _init [8]
-----------------------------------------------
                0.02    0.03  270079/270079      render_fps [3]
[9]      2.2    0.02    0.03  270079         cast_2D_ray [9]
                0.02    0.00 2238567/2238567     tile_out_of_bound [10]
                0.01    0.00 2238567/2779252     vec_sum [11]
                0.00    0.00 2238567/2779328     vec_scalar_mult [23]
                0.00    0.00 2238567/2249972     is_wall [24]
                0.00    0.00  540157/540157      tile_to_pixel [25]
                0.00    0.00  270080/270080      get_wall [28]
                0.00    0.00  270079/270501      pixel_to_tile [26]
-----------------------------------------------
                0.02    0.00 2238567/2238567     cast_2D_ray [9]
[10]     0.9    0.02    0.00 2238567         tile_out_of_bound [10]
-----------------------------------------------
                0.00    0.00     211/2779252     player_collides [22]
                0.00    0.00     317/2779252     edit_player_pos [21]
                0.00    0.00  540157/2779252     render_fps [3]
                0.01    0.00 2238567/2779252     cast_2D_ray [9]
[11]     0.5    0.01    0.00 2779252         vec_sum [11]
-----------------------------------------------
                0.00    0.00   57792/351456      draw_filled_rectangle [17]
                0.01    0.00  293664/351456      draw_filled_square [16]
[12]     0.5    0.01    0.00  351456         draw_vertical_line [12]
-----------------------------------------------
                0.01    0.00  270079/270079      render_fps [3]
[13]     0.5    0.01    0.00  270079         vec_angle [13]
-----------------------------------------------
                0.00    0.00       1/212         var_init [18]
                0.00    0.01     211/212         game_loop [1]
[14]     0.5    0.00    0.01     212         load_map [14]
                0.00    0.01    9177/9177        draw_filled_square [16]
                0.00    0.00    1806/1806        draw_filled_rectangle [17]
                0.00    0.00   13678/13853       map_width [30]
                0.00    0.00   10983/2249972     is_wall [24]
                0.00    0.00    2022/2293        map_heigth [31]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.5    0.01    0.00                 drmp3d_synth [15]
-----------------------------------------------
                0.00    0.01    9177/9177        load_map [14]
[16]     0.4    0.00    0.01    9177         draw_filled_square [16]
                0.01    0.00  293664/351456      draw_vertical_line [12]
-----------------------------------------------
                0.00    0.00    1806/1806        load_map [14]
[17]     0.1    0.00    0.00    1806         draw_filled_rectangle [17]
                0.00    0.00   57792/351456      draw_vertical_line [12]
-----------------------------------------------
                0.00    0.00       1/1           main [19]
[18]     0.0    0.00    0.00       1         var_init [18]
                0.00    0.00       1/212         load_map [14]
                0.00    0.00       3/13853       map_width [30]
                0.00    0.00       3/2293        map_heigth [31]
                0.00    0.00       1/1           vec_print [43]
                0.00    0.00       1/1           load_img [41]
                0.00    0.00       1/1           load_sounds [42]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.0    0.00    0.00                 main [19]
                0.00    0.00       1/1           var_init [18]
                0.00    0.00       1/1           get_map [40]
-----------------------------------------------
                0.00    0.00     211/211         game_loop [1]
[20]     0.0    0.00    0.00     211         draw_filled_circle [20]
                0.00    0.00   16143/266487567     img_pix_put [6]
-----------------------------------------------
                0.00    0.00     211/211         game_loop [1]
[21]     0.0    0.00    0.00     211         edit_player_pos [21]
                0.00    0.00     317/2779252     vec_sum [11]
                0.00    0.00     211/211         player_collides [22]
                0.00    0.00     422/633         vec_rotate [32]
                0.00    0.00     393/2779328     vec_scalar_mult [23]
                0.00    0.00     106/270396      vec_normalize [27]
-----------------------------------------------
                0.00    0.00     211/211         edit_player_pos [21]
[22]     0.0    0.00    0.00     211         player_collides [22]
                0.00    0.00     211/2779252     vec_sum [11]
                0.00    0.00     422/270501      pixel_to_tile [26]
                0.00    0.00     422/2249972     is_wall [24]
-----------------------------------------------
                0.00    0.00     393/2779328     edit_player_pos [21]
                0.00    0.00  540368/2779328     render_fps [3]
                0.00    0.00 2238567/2779328     cast_2D_ray [9]
[23]     0.0    0.00    0.00 2779328         vec_scalar_mult [23]
-----------------------------------------------
                0.00    0.00     422/2249972     player_collides [22]
                0.00    0.00   10983/2249972     load_map [14]
                0.00    0.00 2238567/2249972     cast_2D_ray [9]
[24]     0.0    0.00    0.00 2249972         is_wall [24]
-----------------------------------------------
                0.00    0.00  540157/540157      cast_2D_ray [9]
[25]     0.0    0.00    0.00  540157         tile_to_pixel [25]
-----------------------------------------------
                0.00    0.00     422/270501      player_collides [22]
                0.00    0.00  270079/270501      cast_2D_ray [9]
[26]     0.0    0.00    0.00  270501         pixel_to_tile [26]
-----------------------------------------------
                0.00    0.00     106/270396      edit_player_pos [21]
                0.00    0.00  270290/270396      render_fps [3]
[27]     0.0    0.00    0.00  270396         vec_normalize [27]
-----------------------------------------------
                0.00    0.00  270080/270080      cast_2D_ray [9]
[28]     0.0    0.00    0.00  270080         get_wall [28]
-----------------------------------------------
                0.00    0.00   51138/51138       mlx_loop [2]
[29]     0.0    0.00    0.00   51138         mouse_hook [29]
                0.00    0.00     498/498         vec_rotate_edit [33]
-----------------------------------------------
                0.00    0.00       3/13853       var_init [18]
                0.00    0.00     172/13853       draw_player [37]
                0.00    0.00   13678/13853       load_map [14]
[30]     0.0    0.00    0.00   13853         map_width [30]
-----------------------------------------------
                0.00    0.00       3/2293        var_init [18]
                0.00    0.00     268/2293        draw_player [37]
                0.00    0.00    2022/2293        load_map [14]
[31]     0.0    0.00    0.00    2293         map_heigth [31]
-----------------------------------------------
                0.00    0.00     211/633         render_fps [3]
                0.00    0.00     422/633         edit_player_pos [21]
[32]     0.0    0.00    0.00     633         vec_rotate [32]
-----------------------------------------------
                0.00    0.00     498/498         mouse_hook [29]
[33]     0.0    0.00    0.00     498         vec_rotate_edit [33]
-----------------------------------------------
                0.00    0.00     427/427         ma_device__on_data [645]
[34]     0.0    0.00    0.00     427         data_callback [34]
-----------------------------------------------
                0.00    0.00     264/264         mlx_loop [2]
[35]     0.0    0.00    0.00     264         handle_keypress [35]
                0.00    0.00       1/1           close_window [38]
-----------------------------------------------
                0.00    0.00     264/264         mlx_loop [2]
[36]     0.0    0.00    0.00     264         handle_keyrelease [36]
-----------------------------------------------
                0.00    0.00     211/211         game_loop [1]
[37]     0.0    0.00    0.00     211         draw_player [37]
                0.00    0.00     268/2293        map_heigth [31]
                0.00    0.00     172/13853       map_width [30]
-----------------------------------------------
                0.00    0.00       1/1           handle_keypress [35]
[38]     0.0    0.00    0.00       1         close_window [38]
                0.00    0.00       1/1           free_array [39]
-----------------------------------------------
                0.00    0.00       1/1           close_window [38]
[39]     0.0    0.00    0.00       1         free_array [39]
-----------------------------------------------
                0.00    0.00       1/1           main [19]
[40]     0.0    0.00    0.00       1         get_map [40]
-----------------------------------------------
                0.00    0.00       1/1           var_init [18]
[41]     0.0    0.00    0.00       1         load_img [41]
-----------------------------------------------
                0.00    0.00       1/1           var_init [18]
[42]     0.0    0.00    0.00       1         load_sounds [42]
-----------------------------------------------
                0.00    0.00       1/1           var_init [18]
[43]     0.0    0.00    0.00       1         vec_print [43]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] _init                  [28] get_wall                [4] render_floor_col
   [9] cast_2D_ray            [35] handle_keypress         [3] render_fps
  [38] close_window           [36] handle_keyrelease      [10] tile_out_of_bound
  [34] data_callback           [6] img_pix_put            [25] tile_to_pixel
  [20] draw_filled_circle      [7] img_pix_read           [18] var_init
  [17] draw_filled_rectangle  [24] is_wall                [13] vec_angle
  [16] draw_filled_square     [41] load_img               [27] vec_normalize
  [37] draw_player            [14] load_map               [43] vec_print
  [12] draw_vertical_line     [42] load_sounds            [32] vec_rotate
  [15] drmp3d_synth (miniaudio.c) [31] map_heigth         [33] vec_rotate_edit
  [21] edit_player_pos        [30] map_width              [23] vec_scalar_mult
  [39] free_array             [29] mouse_hook             [11] vec_sum
   [1] game_loop              [26] pixel_to_tile           [5] wall_render
  [40] get_map                [22] player_collides
