/* XPM */
static char *__11[] = {
/* columns rows colors chars-per-pixel */
"100 100 2 1 ",
"  c #920009",
". c None",
/* pixels */
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"..........................................  ................... ....................................",
".........................................      ..............     ..................................",
"........................................      ...............     ..................................",
"........................................      .....   .......     ..................................",
".........................................     ....    .......     ..................................",
".........................................    .....    ........   ...................................",
".................................................... ...............................................",
"....................................................................................................",
".................................    ...............................................................",
".................................    ...............................................................",
".................................    ...  .......... ...............................................",
"................................... ....  .........  ...............................................",
"....................................................................................................",
"....................................................................................................",
".......................................................... .........................................",
"........................................................    ........................................",
".......................................................     ........................................",
".........................................................   ........................................",
".......................................................... .........................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
".........................................   ........................................................",
"...............................   ......     .......................................................",
"...............................   ......     .......................................................",
"........................................     .......................................................",
"............................... ........     .......................................................",
"..............................   ........   ........................................................",
"..............................    ..................................................................",
"..............................   ...   ......    ...................................................",
"....................................   .....     ...................................................",
"..................................... ......     ...................................................",
".............................................    ...................................................",
"..............................................  ....................................................",
"............................................................  ......................................",
"............................................................  ......................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...................................................................................................."
};
