/* XPM */
static char *__13[] = {
/* columns rows colors chars-per-pixel */
"100 100 2 1 ",
"  c #88000A",
". c None",
/* pixels */
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"..........................................  .....................  .................................",
".........................................    ...................    ................................",
"........................................     ...................    ................................",
"........................................     .......  ..........    ................................",
".........................................   .......   ........... ..................................",
"....................................................  ..............................................",
"....................................................................................................",
"....................................................................................................",
"................................. ..................................................................",
"................................   .................................................................",
"................................   .................................................................",
"........................................ ...........................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...........................................................  .......................................",
"..........................................................   .......................................",
"..........................................................   .......................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
".........................................   ........................................................",
".............................. .........    ........................................................",
"........................................    ........................................................",
"........................................    ........................................................",
".........................................  .........................................................",
".............................  .....................................................................",
"............................   .....................................................................",
"............................. ...... .........  ....................................................",
"...................................  ........    ...................................................",
".............................................    ...................................................",
".............................................    ...................................................",
"....................................................................................................",
"....................................................................................................",
".............................................................. .....................................",
".............................................................. .....................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...................................................................................................."
};
