/* XPM */
static char *__3[] = {
/* columns rows colors chars-per-pixel */
"100 100 2 1 ",
"  c #BB0003",
". c None",
/* pixels */
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"............................................   .....................................................",
"..........................................       ..     ............................................",
".........................................                ...........................................",
".........................................                 ..........................................",
"........................................                  ..........................................",
".......................................                   ..........................................",
"......................................                    ..........................................",
"......................................                    ..........................................",
"......................................                   ...........................................",
"......................................                  ............................................",
".......................................                 ............................................",
"........................................                ............................................",
"......................................                  ............................................",
"......................................                 .............................................",
".....................................                 ..............................................",
".....................................              .................................................",
".....................................                  .............................................",
".....................................                   ............................................",
"......................................                  ............................................",
".......................................                 ............................................",
"............................................           .............................................",
".............................................    ..   ..............................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...................................................................................................."
};
