/* XPM */
static char *__6[] = {
/* columns rows colors chars-per-pixel */
"100 100 2 1 ",
"  c #AC0005",
". c None",
/* pixels */
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"..........................................     .........   .........................................",
".........................................       .......      .......................................",
".........................................            .       .......................................",
"........................................             .       .......................................",
"........................................                     .......................................",
".....................................                        .......................................",
"....................................                 ..     ........................................",
"....................................           ..   ....   .........................................",
"....................................          ..     ...............................................",
"....................................         ...        ............................................",
".....................................    .   ....        ...........................................",
"...................................................       ..........................................",
"...................................................       ..........................................",
"...................................................       ..........................................",
"....................................................     ...........................................",
"..........................................     ......   ............................................",
"....................................    .      .....................................................",
"...................................             ....................................................",
"...................................             ....................................................",
"..................................               ...................................................",
"..................................                ..................................................",
"..................................                 .................................................",
"...................................                .................................................",
"....................................  .            ...    ..........................................",
"........................................  ..      ...     ..........................................",
"............................................     ....     ..........................................",
"......................................................    ..........................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...................................................................................................."
};
