/* XPM */
static char *__7[] = {
/* columns rows colors chars-per-pixel */
"100 100 2 1 ",
"  c #A70006",
". c None",
/* pixels */
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...........................................   ......................................................",
".........................................      .........     .......................................",
".........................................       ..  ....      ......................................",
"........................................             ..       ......................................",
"........................................              .       ......................................",
".........................................             .       ......................................",
"....................................                 ...      ......................................",
"....................................     .    ...    ....   ........................................",
"...................................          .....   ...............................................",
"....................................         ....    ...............................................",
"....................................         ....    ...............................................",
".....................................   ..  ......  .    ...........................................",
"....................................................      ..........................................",
"....................................................      ..........................................",
"....................................................      ..........................................",
".....................................................     ..........................................",
"......................................................   ...........................................",
"..........................................    ......................................................",
"...................................   ...      .....................................................",
"..................................     .       .....................................................",
"..................................     .        ....................................................",
"..................................     .        ....................................................",
".................................                ...................................................",
".................................                 ..................................................",
"..................................                ..................................................",
"...................................  .    .        .................................................",
".......................................  ...      .....    .........................................",
"............................................      .....    .........................................",
"..............................................  .......    .........................................",
".......................................................   ..........................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...................................................................................................."
};
