/* XPM */
static char *__8[] = {
/* columns rows colors chars-per-pixel */
"100 100 2 1 ",
"  c #A20007",
". c None",
/* pixels */
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"..........................................    ............   .......................................",
".........................................      ..........      .....................................",
"........................................        ..   ....      .....................................",
"........................................        .     ...      .....................................",
"........................................        .     ...      .....................................",
".........................................      ..     ...      .....................................",
"....................................    ..    ...    .....    ......................................",
"...................................     ............................................................",
"...................................     .   ......   ...............................................",
"...................................         ......   ...............................................",
"....................................    .   ......   ...............................................",
"................................................... ...  ...........................................",
"......................................................    ..........................................",
".....................................................      .........................................",
".....................................................      .........................................",
"......................................................    ..........................................",
".......................................................  ...........................................",
"....................................................................................................",
"..........................................   .......................................................",
"..................................   ....     ......................................................",
"..................................   ...       .....................................................",
"..................................   ...       .....................................................",
".................................    ...       .....................................................",
"................................     ..         ....................................................",
"................................                  ..................................................",
".................................         ..      ..................................................",
"..................................  .     ..      ..................................................",
"......................................   ...      ..................................................",
"............................................      ......   .........................................",
".............................................   ........    ........................................",
"........................................................   .........................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...................................................................................................."
};
