/* XPM */
static char *__9[] = {
/* columns rows colors chars-per-pixel */
"100 100 2 1 ",
"  c #9D0007",
". c None",
/* pixels */
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
".........................................      ............    .....................................",
".........................................      ...........      ....................................",
"........................................       ...   .....      ....................................",
"........................................       ..     ....      ....................................",
".........................................      ..     ....      ....................................",
".........................................     ...     .....    .....................................",
"...................................   ..... .......  ...............................................",
"..................................     .............................................................",
"..................................     ..  ........ ................................................",
"..................................     .    ......   ...............................................",
"...................................   ..   .......   ...............................................",
"....................................................................................................",
".......................................................   ..........................................",
"......................................................     .........................................",
"......................................................     .........................................",
"......................................................     .........................................",
".......................................................   ..........................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
".................................. ......     ......................................................",
".................................   ....      ......................................................",
".................................   ....      ......................................................",
".................................  .....      ......................................................",
"................................    ....      ......................................................",
"................................    ..  .        ...................................................",
"................................    .    ...      ..................................................",
".................................  ..    ...      ..................................................",
".....................................   ....      ..................................................",
"............................................      ..................................................",
".............................................    ........   ........................................",
".........................................................   ........................................",
".........................................................   ........................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...................................................................................................."
};
